spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/agiletasks?useSSL=false
spring.jpa.generate-ddl=true
server.port=8080
angular.port=4200
